{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "web_project_g6",
            "database": "web_project_g6",
            "username": "root",
            "password": "gAly1994"
        }
    ]
}